<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <h1>Listen</h1>
    <h2>Ungeordnete Listen</h2>
    <p>Ungeordnete Listen sind für mehrere Punkte oder Inhalte zu einem Thema, die keiner Aufzählung folgen. Beispielsweise eine Seitenmenü oder eine Liste mit Zutaten eines Kochrezepts.</p>
    <p>Ein Beispiel:</p>
    <ul>
      <li>Erstens</li>
      <li>Zweitens</li>
    </ul>
    <h2>Geordnete Listen</h2>
    <p>Geordnete Listen sind für Aufzählungen. Beispielsweise für eine Anleitung, wie eine Pizza zu backen ist.</p>
    <p>Ein Beispiel:</p>
    <ol>
      <li>Bla</li>
      <li>Blub</li>
    </ol>
    <h2>Definitionsliste</h2>
    <p>Kann beispielsweise als Abkürzungsverzeichnis verwendet werden.</p>
    <dl>
      <dt>Begriff</dt>
      <dd>Beschreibung</dd>
    </dl>

    <hr>

    <p>Meine Todo Liste</p>
    <ul>
      <li>Einkaufen</li>
      <li>Kochen</li>
      <li>8 Stunden gamen</li>
      <li>3 Stunden tiktoken</li>
    </ul>

    <p>Tagesablauf</p>
    <ol>
      <li>Aufstehen</li>
      <li>Frühstücken</li>
      <li>Arbeiten gehen</li>
    </ol>

    <p>Zutaten</p>
    <ol>
      <li>
        Sauce
        <ul>
          <li>Tomaten</li>
          <li>Gewürze</li>
        </ul>
      </li>
      <li>
        Pasta
        <ul>
          <li>Mehl</li>
          <li>Wasser</li>
          <li>Eier</li>
          <li>Salz</li>
        </ul>
      </li>
    </ol>

  </body>

</html>
